gustavoafranca/ci-cd-webapp-pipeline/check-required-file-action/action.yml
name: 'Check Required File'

description: 'Verifica se um arquivo obrigatorio esta presente no repositorio.'
inputs:
  filename:
    description: 'Nome do arquivo a ser verificado'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

gustavoafranca/ci-cd-webapp-pipeline/.github/workflows/ci.yml
- name: Verificar arquivo obrigatorio
  uses: ./check-required-file-action
  with:
    filename: build.config.json